# JSF-MAVEN

./: README.md  pom.xml
src/main/java/com/myimage/business/: ProfileBusiness.java  UserBusiness.java
src/main/java/com/myimage/controller/: Activation.java  DashboardBean.java  Report.java  UserBean.java
src/main/java/com/myimage/dao/: ProfileDaoImpl.java  UserDao.java  UserImpl.java  profileDao.java
src/main/java/com/myimage/dao/utils/: ConectionFilter.java  DAOFactory.java  hibernateUtil.java
src/main/java/com/myimage/model/: Profile.java  User.java
src/main/java/com/myimage/utils/: Context.java  GenerateValidation.java  ManipulateDate.java  ReportUtil.java  Role.java  ServiceFinder.java  SimpleRegistrationService.java
src/main/java/com/myimage/utils/security/: GenerateMD5.java  UrlAuthenticationSuccessHandler.java
src/main/java/com/myimage/utils/ui/: ConfirmPasswordValidator.java  RequiredCheckboxValidator.java
src/main/java/com/myimagem/controller/initial/: Index.java  JAXRSConfiguration.java
src/main/java/projeto/maven/jsf/resources/: JavaEE8Resource.java
src/main/webapp/WEB-INF/: applicationContext-DataSource.xml
src/main/webapp/public/: activate.xhtml  index.xhtml  register.xhtml
src/main/webapp/user_common/: principal.xhtml
